<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/landing_text"
        app:layout_constraintEnd_toEndOf="@+id/landing_text"
        app:layout_constraintStart_toStartOf="@+id/landing_text" />

    <TextView
        android:id="@+id/landing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millions of songs.\n free on Noira."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/content"
            android:textStyle="bold"
            app:backgroundTint="@color/primary"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/content"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/content"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="@android:color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>